<?php

/**
 * @file
 * Total Subscription module main file.
 */

require_once drupal_get_path('module', 'total_subscription') . '/total_subscription.entity.inc';

/**
 * Implements hook_help().
 */
function total_subscription_help($path, $arg) {
  switch ($path) {
    case 'admin/help#total_subscription':
      $output = '';
      $output .= '<h3>' . t('About') . '</h3>';
      $output .= '<p>' . t('The Total Subscription module allow site users (including anonymous) subscribe to nodes updates, and related taxonomy terms (categories).') . '<br/>';
      $output .= t('To prevent spam, any user must approve your e-mail address by clicking to subscribe link in notification e-mail.') . '<br/>' .
        t('Registered users can subscribe yourself without notification, but only when they are logged-in.') . '<br/>';
      $output .= t('Site administrators can control subscriptions: activate, deactivate and remove it via administrative interface.') . '</p>';

      $output .= '<h3>' . t('Integrations') . '</h3>';
      $output .= '<ul>';
      $output .= '<li>' . t('You can use') . ' ' . l(t('Shorten URLs'), 'http://drupal.org/project/shorten') . ' ' . t('module to shorten subscribe/unsubscribe urls.') . '</li>';
      $output .= '<li>' . t('You can use') . ' ' . l(t('Mime Mail'), 'http://drupal.org/project/mimemail') . ' ' . t('module to send HTML content emails.') . '</li>';
      $output .= '<li>' . t('You need') . ' ' . l(t('Views Bulk Operations'), 'http://drupal.org/project/views_bulk_operations') . ' ' . t('module to delete several subscriptions at once.') . '</li>';
      $output .= '</ul>';

      return $output;
  }
}

/**
 * Implements hook_menu().
 */
function total_subscription_menu() {
  $items = array();
  $items['total-subscription-verify'] = array(
    'title' => 'Verification mail',
    'page callback' => 'total_subscription_verification_mail',
    'access arguments' => array('total subscription permission'),
    'type' => MENU_CALLBACK,
  );
  $items['total-subscription/unsubscribe'] = array(
    'title' => 'Unsubscribe',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('total_subscription_unsubscribe_entry'),
    'access arguments' => array('total subscription permission'),
    'type' => MENU_NORMAL_ITEM,
  );
  $items['admin/config/user-interface/subscription-mail'] = array(
    'title' => 'Total Subscription',
    'description' => 'Configure subscription settings.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('total_subscription_mail_admin_form_settings'),
    'access arguments' => array('total subscription admin permission'),
    'type' => MENU_NORMAL_ITEM,
    'file' => 'total_subscription.admin.inc',
  );
  $items['admin/config/user-interface/subscription-mail/subscription-mail-settings'] = array(
    'title' => 'Mail Settings',
    'weight' => 1,
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'access arguments' => array('total subscription admin permission'),
  );
  $items['admin/config/user-interface/subscription-mail/templates'] = array(
    'title' => 'Templates',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('total_subscription_admin_form'),
    'access arguments' => array('total subscription admin permission'),
    'weight' => 2,
    'type' => MENU_LOCAL_TASK,
    'file' => 'total_subscription.admin.inc',
  );
  $items['admin/config/user-interface/subscription-mail/filtering'] = array(
    'title' => 'AND Block Filtering',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('total_subscription_filtering_form'),
    'access arguments' => array('total subscription admin permission'),
    'weight' => 3,
    'type' => MENU_LOCAL_TASK,
    'file' => 'total_subscription.admin.inc',
  );
  $items['admin/config/user-interface/subscription-mail/subscriptions'] = array(
    'title' => 'Subscriptions',
    'page callback' => array('total_subscription_taxonomy_search'),
    'access arguments' => array('total subscription admin subscriptions permission'),
    'type' => MENU_LOCAL_TASK,
    'expanded' => TRUE,
    'weight' => 4,
    'file' => 'total_subscription.admin.inc',
  );
  $items['admin/config/user-interface/subscription-mail/subscriptions/taxonomy'] = array(
    'title' => 'Taxonomy',
    'access arguments' => array('total subscription admin subscriptions permission'),
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => 1,
  );
  $items['admin/config/user-interface/subscription-mail/subscriptions/nodes'] = array(
    'title' => 'Node',
    'page callback' => array('total_subscription_node_search'),
    'access arguments' => array('total subscription admin subscriptions permission'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 2,
    'file' => 'total_subscription.admin.inc',
  );
  return $items;
}

/**
 * Implements hook_views_api().
 */
function total_subscription_views_api() {
  return array(
    'api' => 3,
    'path' => drupal_get_path('module', 'total_subscription') . '/views',
  );
}

/**
 * Implements hook_ctools_plugin_directory().
 */
function total_subscription_ctools_plugin_directory($owner, $plugin_type) {
  if ($owner == 'ctools' && $plugin_type == 'content_types') {
    return 'plugins/' . $plugin_type;
  }
}

/**
 * Implements hook_permission().
 */
function total_subscription_permission() {
  return array(
    'total subscription permission' => array(
      'title' => t('Subscribe and unsubscribe'),
      'description' => t('Permission for subscribing with Total Subscription.'),
    ),
    'total subscription admin permission' => array(
      'title' => t('Administering Total Subscription'),
      'description' => t('Permission for viewing Total Subscription admin screens.'),
    ),
    'total subscription admin subscriptions permission' => array(
      'title' => t('Administering subscriptions'),
      'description' => t('Permission for viewing Total Subscription admin Subscriptions screen.'),
    ),
  );
}

/**
 * Implements hook_block_info().
 */
function total_subscription_block_info() {
  $blocks = array();
  $blocks['subscription_block'] = array(
    'info' => t('Total Subscription Block'),
    // No cache (special for CAPTCHA).
    'cache' => DRUPAL_NO_CACHE,
  );

  $blocks['and_subscription_block'] = array(
    'info' => t('Total Subscription: AND Subscription Block'),
    // No cache (special for CAPTCHA).
    'cache' => DRUPAL_NO_CACHE,
  );

  return $blocks;
}

/**
 * Implements hook_block_view().
 */
function total_subscription_block_view($delta = '') {
  require_once drupal_get_path('module', 'total_subscription') . '/total_subscription.and.inc';

  $block = array();

  if (user_access('total subscription permission')) {
    switch ($delta) {
      case 'subscription_block':
        $block['content'] = total_subscription_block();
        break;

      case 'and_subscription_block':
        $block['content'] = total_subscription_and_block();
        break;
    }
  }
  return $block;
}

/**
 * Callback of total_subscription_block().
 */
function total_subscription_block() {
  return drupal_get_form('total_subscription_subscribe_form', arg());
}

/**
 * Callback function for verification of unsubscription.
 */
function total_subscription_unsubscribe_entry($form, $form_state) {
  $selected_email = isset($form_state['values']['unsubscribe_email']) ? $form_state['values']['unsubscribe_email'] : '';

  $form['terms_nodes_fieldset'] = array(
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#prefix' => '<div id="subscription-list">',
    '#suffix' => '</div>',
  );

  $form['terms_nodes_fieldset']['unsubscribe_email'] = array(
    '#type' => 'textfield',
    '#attributes' => array(
      'placeholder' => array(t('Please Enter your Email.')),
      'onkeypress' => array('if (event.keyCode == 13) { this.form.submit(); }'),
    ),
    '#default_value' => $selected_email,
    '#size' => 60,
    '#maxlength' => 128,
  );

  $subscription_terms = total_subscription_related_terms($selected_email, 'taxonomy_term');
  $subscription_nodes = total_subscription_related_terms($selected_email, 'node');

  $form['terms_nodes_fieldset']['get_ajax'] = array(
    '#type' => 'button',
    '#ajax' => array(
      'callback' => 'total_subscription_unsubscribe_email_callback',
      'wrapper' => 'subscription-list',
    ),
    '#default_value' => t('Fetch Categories'),
  );

  if (!empty($subscription_terms)) {
    $form['terms_nodes_fieldset']['unsubscribe_checkbox_terms'] = array(
      '#type' => 'checkboxes',
      '#title' => t('Select Categories:'),
      '#options' => $subscription_terms,
    );
  }
  if (!empty($subscription_nodes)) {

    $form['terms_nodes_fieldset']['unsubscribe_checkbox_nodes'] = array(
      '#type' => 'checkboxes' ,
      '#title' => t('Select Nodes:'),
      '#options' => $subscription_nodes,
    );
  }
  if (!empty($subscription_terms) || !empty($subscription_nodes)) {
    $form['terms_nodes_fieldset']['unsubscribe'] = array(
      '#type' => 'submit' ,
      '#value' => t('Unsubscribe'),
    );
  }
  return $form;
}

/**
 * Submit handler for total_subscription_unsubscribe_entry form.
 */
function total_subscription_unsubscribe_entry_submit($form, $form_state) {
  total_subscription_mail_send($form_state['values']);
  drupal_set_message(t('You must follow instructions in the mail to confirm that you have unsubscribed.'), 'status', FALSE);
}

/**
 * Validate handler for total_subscription_unsubscribe_entry form.
 */
function total_subscription_unsubscribe_entry_validate($form, $form_state) {
  if (!valid_email_address($form_state['values']['unsubscribe_email'])) {
    form_set_error('mail', t('This e-mail address is not valid.'));
  }
}

/**
 * Function for getting all details by per user by entity type.
 */
function total_subscription_related_terms($email, $entity_type) {
  $result = array();
  $all_user_detail = total_subscription_get_all_subscribe_entry_by_user($email);
  foreach ($all_user_detail as $user_detail) {
    if ($entity_type == 'taxonomy_term') {
      if (!empty($user_detail->entity_type)) {
        if ($user_detail->entity_type == 'taxonomy_term') {
          if ($user_detail->entity_id_and == 0) {
            $result[$user_detail->entity_id] = l($user_detail->bundle, '/taxonomy/term/' . $user_detail->entity_id);
          }
          else {
            $result[$user_detail->entity_id . '+' . $user_detail->entity_id_and] =
              l($user_detail->bundle, '/taxonomy/term/' . $user_detail->entity_id) . ' AND ' .
              l($user_detail->bundle_and, '/taxonomy/term/' . $user_detail->entity_id_and);
          }
        }
      }
    }
    elseif ($entity_type == 'node') {
      if ($user_detail->entity_type == 'node') {
        $result[$user_detail->entity_id] = l($user_detail->bundle, '/node/' . $user_detail->entity_id, array(
          'attributes' => array(
            'title' => node_load($user_detail->entity_id)->title,
          ),
        ));
      }
    }
  }
  return $result;
}

/**
 * Function for ajax callback by Email textarea.
 */
function total_subscription_unsubscribe_email_callback($form, &$form_state) {
  return $form['terms_nodes_fieldset'];
}

/**
 * Function for getting all details by per user.
 */
function total_subscription_get_all_subscribe_entry_by_user($email) {
  $hash = db_select('total_subscription', 'ts');
  $hash->fields('ts', array(
    'entity_id',
    'entity_type',
    'bundle',
    'entity_id_and',
    'bundle_and',
  ))
    ->condition('ts.mail', $email);
  $result = $hash->execute()->fetchAll();
  return $result;
}

/**
 * Callback function for verification of subscription and unsubscription.
 */
function total_subscription_verification_mail() {
  $email = urldecode($_GET['email']);
  $get_tids = array();
  if (isset($_GET['tids'])) {
    $get_tids = (array) drupal_json_decode(urldecode($_GET['tids']));
  }
  if (isset($_GET['entity_id'])) {
    $entity_id = drupal_json_decode(urldecode($_GET['entity_id']));
  }
  if (isset($_GET['node'])) {
    $node = (array) drupal_json_decode(urldecode($_GET['node']));
  }

  global $base_url;
  if (isset($_GET['entity_type'])) {
    $explode_array = explode('-', $_GET['entity_type']);
    if (isset($explode_array['0'])) {
      $entity_type = $explode_array['0'];
    }
    if (isset($explode_array['1'])) {
      $select_node_type = $explode_array['1'];
    }
  }
  if (isset($_GET['subscribe'])) {
    if ($entity_type == 'home') {
      foreach ($get_tids as $tids) {
        // Checking the hash thing.
        $result = total_subscription_get_hash('taxonomy_term', $tids, $email);
        if (!empty($result)) {
          total_subscription_active_update('taxonomy_term', $tids, $email);
        }
      }
      drupal_set_message(t('Thank you for verifying your email subscription.'), 'status', FALSE);
      drupal_goto($base_url);
    }
    if ($entity_type == 'node') {
      // Checking the taxonomies in a specific node.
      foreach ($get_tids as $tids) {
        // Checking the hash thing.
        $result = total_subscription_get_hash('taxonomy_term', $tids, $email);
        if (!empty($result)) {
          total_subscription_active_update('taxonomy_term', $tids, $email);
        }
      }
      if ($select_node_type == 1) {
        // Checking the hash thing.
        $result = total_subscription_get_hash($entity_type, $entity_id, $email);
        // Checking only nodes.
        if (!empty($result)) {
          total_subscription_active_update($entity_type, $entity_id, $email);
        }
      }
      drupal_set_message(t('Thank you for verifying your email subscription.'), 'status', FALSE);
      drupal_goto('node/' . $entity_id);
    }
    elseif ($entity_type == 'taxonomy_term') {
      // Checking the hash thing.
      $result = total_subscription_get_hash($entity_type, $entity_id, $email);
      if (!empty($result)) {
        total_subscription_active_update($entity_type, $entity_id, $email);
      }
      drupal_set_message(t('Thank you for verifying your email subscription.'), 'status', FALSE);
      _total_subscription_get_entity_id_and($entity_id);
      drupal_goto('taxonomy/term/' . $entity_id);
    }
  }
  elseif (isset($_GET['unsubscribe']) || isset($_GET['deactivate'])) {
    if (count($node) > 0) {
      foreach ($node as $nids) {
        // Checking the hash thing.
        $result = total_subscription_get_hash('node', $nids, $email);
        if (!empty($result)) {
          if (isset($_GET['unsubscribe'])) {
            total_subscription_delete_unsubscribe_entry('node', $nids, $email);
          }
          if (isset($_GET['deactivate'])) {
            total_subscription_active_update($entity_type, $entity_id, $email, 0);
          }
        }
      }
    }
    if (count($get_tids) > 0) {
      foreach ($get_tids as $tids) {
        // Checking the hash thing.
        $result = total_subscription_get_hash('taxonomy_term', $tids, $email);
        if (!empty($result)) {
          if (isset($_GET['unsubscribe'])) {
            total_subscription_delete_unsubscribe_entry('taxonomy_term', $tids, $email);
          }
          if (isset($_GET['deactivate'])) {
            total_subscription_active_update($entity_type, $entity_id, $email, 0);
          }
        }
      }
    }
    drupal_set_message(t('You are now unsubscribed. We are sorry to see you go. If you change your mind, you can always subscribe once again to categories of your choice.'), 'status', FALSE);
    drupal_goto($base_url);
  }
}

/**
 * Form for the pages.
 */
function total_subscription_subscribe_form($form, &$form_state, $contexts) {
  global $user;
  $taxonomy_name = array();
  // CTools context.
  if (is_array($contexts) && $contexts['0'] instanceof ctools_context) {
    foreach ($contexts as $contexts_values) {
      if (isset($contexts_values->data)) {
        switch ($contexts_values->keyword) {
          case 'node':
            $taxonomy_tids = total_subscription_get_tids($contexts_values->data->nid);
            if (isset($taxonomy_tids)) {
              foreach ($taxonomy_tids as $tids) {
                $taxonomy_detail = taxonomy_term_load($tids);
                $taxonomy_name[$tids] = $taxonomy_detail->name;
              }
              if (!empty($taxonomy_name)) {
                $form['node_taxonomy'] = array(
                  '#type' => 'select',
                  '#multiple' => TRUE,
                  '#title' => t('Subscribe to this category:'),
                  '#options' => $taxonomy_name,
                );
              }
            }
            $form['content_type_name'] = array(
              '#type' => 'checkbox',
              '#name' => 'content_type_name',
              '#title' => t('Subscribe to this @content_type_name', array('@content_type_name' => $contexts_values->data->type)),
            );

            $form['entity_type'] = array(
              '#type' => 'hidden',
              '#name' => 'entity_type',
              '#value' => $contexts_values->type['2'],
            );

            $form['bundle'] = array(
              '#type' => 'hidden',
              '#name' => 'bundle_type',
              '#value' => $contexts_values->data->type,
            );
            $form['entity_id'] = array(
              '#type' => 'hidden',
              '#name' => 'entity_id',
              '#value' => $contexts_values->data->nid,
            );
            break;

          case 'term':
            $form['entity_type'] = array(
              '#type' => 'hidden',
              '#name' => 'entity_type',
              '#value' => $contexts_values->type['2'],
            );
            $form['bundle'] = array(
              '#type' => 'hidden',
              '#name' => 'bundle_type',
              '#value' => $contexts_values->data->name,
            );
            $form['entity_id'] = array(
              '#type' => 'hidden',
              '#name' => 'entity_id',
              '#value' => $contexts_values->data->tid,
            );
            break;
        }
      }
    }
  }
  elseif (is_array($contexts) && ($contexts['0'] == 'taxonomy' || $contexts['0'] == 'node')) {
    if ($contexts['0'] == 'node' && !drupal_is_front_page()) {
      $node = node_load($contexts['1']);
      $taxonomy_tids = total_subscription_get_tids($node->nid);
      if (isset($taxonomy_tids)) {
        foreach ($taxonomy_tids as $tids) {
          $taxonomy_detail = taxonomy_term_load($tids);
          $taxonomy_name[$tids] = $taxonomy_detail->name;
        }
        if (!empty($taxonomy_name)) {
          $form['node_taxonomy'] = array(
            '#type' => 'select',
            '#multiple' => TRUE,
            '#title' => t('Subscribe to this category:'),
            '#options' => $taxonomy_name,
          );
        }
      }
      $form['content_type_name'] = array(
        '#type' => 'checkbox',
        '#name' => 'content_type_name',
        '#title' => t('Subscribe to this @node_type', array('@node_type' => $node->type)),
      );

      $form['entity_type'] = array(
        '#type' => 'hidden',
        '#name' => 'entity_type',
        '#value' => 'node',
      );

      $form['bundle'] = array(
        '#type' => 'hidden',
        '#name' => 'bundle_type',
        '#value' => $node->type,
      );
      $form['entity_id'] = array(
        '#type' => 'hidden',
        '#name' => 'entity_id',
        '#value' => $node->nid,
      );
    }
    elseif ($contexts['0'] == 'taxonomy' && $contexts['1'] == 'term') {
      $term = taxonomy_term_load($contexts['2']);
      $form['entity_type'] = array(
        '#type' => 'hidden',
        '#name' => 'entity_type',
        '#value' => 'taxonomy_term',
      );
      $form['bundle'] = array(
        '#type' => 'hidden',
        '#name' => 'bundle_type',
        '#value' => $term->name,
      );
      $form['entity_id'] = array(
        '#type' => 'hidden',
        '#name' => 'entity_id',
        '#value' => $term->tid,
      );
    }
  }

  // For the Home page.
  if (drupal_is_front_page()) {
    $form['front_taxonomy'] = array(
      '#type' => 'select',
      '#title' => t('Subscribe:'),
      '#multiple' => TRUE,
      '#options' => total_subscription_get_all_tids(),
    );
  }

  // Checking for logged-in user.
  if (user_is_logged_in()) {
    $form['mail'] = array(
      '#type' => 'hidden',
      '#value' => $user->mail,
    );
  }
  else {
    $form['mail'] = array(
      '#type' => 'textfield',
      '#attributes' => array(
        'class' => array('total_subscription_email'),
        'placeholder' => array(t('Please enter your Email.')),
        'onkeydown' => 'javascript: jQuery(this).parent().next().show();',
      ),
      '#size' => 25,
      '#maxlength' => 128,
    );
  }

  $form['subscribe'] = array(
    '#type' => 'submit',
    '#value' => t('Subscribe'),
  );
  if (is_array($contexts) && $contexts['0'] instanceof ctools_context) {
    foreach ($contexts as $contexts_values) {
      if (isset($contexts_values->data) && $contexts_values->keyword == 'term') {
        $form['subscribe']['#value'] = t('Subscribe to @data_name', array('@data_name' => $contexts_values->data->name));
      }
    }
  }
  elseif (is_array($contexts) && ($contexts['0'] == 'taxonomy' || $contexts['0'] == 'node')) {
    if ($contexts['0'] == 'taxonomy' && $contexts['1'] == 'term') {
      $term = taxonomy_term_load($contexts['2']);
      $form['subscribe']['#value'] = t('Subscribe to @term_name', array('@term_name' => $term->name));
    }
  }

  return $form;
}

/**
 * Check what array have at least one non-zero value.
 */
function _total_subscription_check_array_non_zero(&$array) {
  if (isset($array)) {
    foreach ($array as $value) {
      if ($value > 0) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

/**
 * Submit callback for Subscription.
 */
function total_subscription_subscribe_form_submit($form, &$form_state) {
  global $user;
  global $base_url;
  $checked_tids = array();
  $hash = md5(rand(0, 1000));
  $form_state['values']['hash'] = $hash;

  // Check frontpage.
  if (isset($form_state['values']['front_taxonomy'])) {
    $array_value = _total_subscription_check_array_non_zero($form_state['values']['front_taxonomy']);
    // Checking the taxonomies.
    if ($form_state['values']['front_taxonomy'] && $array_value) {
      foreach ($form_state['values']['front_taxonomy'] as $tid => $value) {
        if ($value != 0) {
          $checked_tids[] = $tid;
        }
      }
    }
    if (empty($checked_tids)) {
      return drupal_set_message(t('Please select a valid category to subscribe from.'), 'warning', FALSE);
    }
    foreach ($checked_tids as $tids) {
      $taxonomy_detail = taxonomy_term_load($tids);
      _total_subscription_insert_record(array(
        'mail' => $form_state['values']['mail'],
        'entity_type' => 'taxonomy_term',
        'bundle' => $taxonomy_detail->name,
        'entity_id' => $tids,
        'hash' => $hash,
        'content_type_name' => 1,
      ), $user);
    }
    if ($user->uid == 0) {
      // Sending mails.
      total_subscription_mail_send($form_state['values']);
      drupal_set_message(t('Thank you for subscribing. Please check your email for steps to verify your account.'), 'status', FALSE);
    }
    if (drupal_is_front_page()) {
      drupal_goto($base_url);
    }
    return 'front';
  }

  // Check node page.
  if (isset($form_state['values']['entity_type']) && $form_state['values']['entity_type'] == 'node') {
    $sent = _total_subscription_insert_record(array(
      'mail' => $form_state['values']['mail'],
      'entity_type' => $form_state['values']['entity_type'],
      'bundle' => $form_state['values']['bundle'],
      'entity_id' => $form_state['values']['entity_id'],
      'hash' => $hash,
      'content_type_name' => $form_state['values']['content_type_name'],
    ), $user, $form_state['values']);

    // Checks for taxonomies in the node.
    $array_value = _total_subscription_check_array_non_zero($form_state['values']['node_taxonomy']);
    if ($array_value) {
      foreach ($form_state['values']['node_taxonomy'] as $tid => $value) {
        if ($value != 0) {
          $checked_tids[] = $tid;
        }
      }
      foreach ($checked_tids as $tids) {
        $taxonomy_detail = taxonomy_term_load($tids);
        _total_subscription_insert_record(array(
          'mail' => $form_state['values']['mail'],
          'entity_type' => 'taxonomy_term',
          'bundle' => $taxonomy_detail->name,
          'entity_id' => $tids,
          'hash' => $hash,
          'content_type_name' => 1,
        ), $user);
      }
      if ($user->uid == 0 && !$sent) {
        // Sending mails.
        total_subscription_mail_send($form_state['values']);
        drupal_set_message(t('Thank you for subscribing. Please check your email for steps to verify your account.'), 'status', FALSE);
      }
    }
    return 'node';
  }

  // Check taxonomy page.
  if (isset($form_state['values']['entity_type']) && $form_state['values']['entity_type'] == 'taxonomy_term') {
    _total_subscription_insert_record(array(
      'mail' => $form_state['values']['mail'],
      'entity_type' => $form_state['values']['entity_type'],
      'bundle' => $form_state['values']['bundle'],
      'entity_id' => $form_state['values']['entity_id'],
      'hash' => $hash,
      'content_type_name' => 1,
    ), $user, $form_state['values']);
    return 'taxonomy_term';
  }
}

/**
 * Insert record to DB and send email.
 */
function _total_subscription_insert_record($fields, $user, $raw = NULL) {
  // Query for the checking whether is already subscribe or not.
  $and = $fields['entity_id'];
  if (isset($fields['entity_id_and'])) {
    $and = $fields['entity_id'] . '+' . $fields['entity_id_and'];
  }
  $result = total_subscription_check_mail($fields['entity_type'], $and, $fields['mail']);
  if (empty($result)) {
    if (isset($fields['content_type_name']) && ($fields['content_type_name'] == 1)) {
      // Insert record.
      $record = array(
        'mail' => $fields['mail'],
        'entity_type' => $fields['entity_type'],
        'bundle' => $fields['bundle'],
        'entity_id' => $fields['entity_id'],
        'hash' => $fields['hash'],
        'created' => time(),
      );
      if (isset($fields['bundle_and']) && $fields['entity_id_and']) {
        $record['bundle_and'] = $fields['bundle_and'];
        $record['entity_id_and'] = $fields['entity_id_and'];
      }
      db_insert('total_subscription')
        ->fields($record)
        ->execute();
      if ($user->uid == 0 && isset($raw)) {
        // Sending mails.
        total_subscription_mail_send($raw);
        drupal_set_message(t('Thank you for subscribing. Please check your email for steps to verify your account.'), 'status', FALSE);
        return 1;
      }
      if ($user->uid > 0) {
        // Update 'active' field.
        if (isset($fields['bundle_and']) && $fields['entity_id_and']) {
          $fields['entity_id'] .= '+' . $fields['entity_id_and'];
        }
        total_subscription_active_update($fields['entity_type'], $fields['entity_id'], $fields['mail']);
        drupal_set_message(t('Thank you for subscribing.'), 'status', FALSE);
      }
    }
  }
  return 0;
}

/**
 * Form validation.
 */
function total_subscription_subscribe_form_validate($form, &$form_state) {
  $checked_tids = array();
  $taxonomy_names = '';
  if (isset($form_state['values']['front_taxonomy'])) {
    // Checking the taxonomies.
    $array_value = _total_subscription_check_array_non_zero($form_state['values']['front_taxonomy']);
    if ($form_state['values']['front_taxonomy'] && $array_value) {
      foreach ($form_state['values']['front_taxonomy'] as $tid => $value) {
        if ($value != 0) {
          $checked_tids[] = $tid;
        }
      }
    }
    foreach ($checked_tids as $tids) {
      // Query for the checking whether is already subscribe or not.
      $result = total_subscription_check_mail('taxonomy_term', $tids, $form_state['values']['mail']);
      if (!empty($result)) {
        $taxonomy_detail = taxonomy_term_load($tids);
        $taxonomy_names .= $taxonomy_detail->name . ',';
      }
    }
    if (!empty($taxonomy_names)) {
      form_set_error('subscribe', t('You are already subscribed to @term_name', array('@term_name' => $taxonomy_names)));
    }
  }
  $taxonomy_name = '';
  if (isset($form_state['values']['entity_type']) && $form_state['values']['entity_type'] == 'node') {
    // Query for the checking whether is already subscribe or not.
    $result = total_subscription_check_mail($form_state['values']['entity_type'], $form_state['values']['entity_id'], $form_state['values']['mail']);
    if (!empty($result)) {
      if ($form_state['values']['content_type_name'] == 1) {
        $node_detail = node_load($form_state['values']['entity_id']);
        form_set_error('subscribe', t('You are already subscribed to @node_type', array('@node_type' => $node_detail->type)));
      }
    }
    if (isset($form_state['values']['node_taxonomy'])) {
      $array_value = _total_subscription_check_array_non_zero($form_state['values']['node_taxonomy']);
      // Checking the taxonomies.
      if ($form_state['values']['node_taxonomy'] && $array_value) {
        foreach ($form_state['values']['node_taxonomy'] as $tid => $value) {
          if ($value != 0) {
            $checked_tids[] = $tid;
          }
        }
        foreach ($checked_tids as $tids) {
          $taxonomy_detail = taxonomy_term_load($tids);
          // Query for the checking whether is already subscribe or not.
          $result = total_subscription_check_mail('taxonomy_term', $tids, $form_state['values']['mail']);
          if (!empty($result)) {
            $taxonomy_detail = taxonomy_term_load($tids);
            $taxonomy_name .= $taxonomy_detail->name . ',';
          }
        }
        if (!empty($taxonomy_name)) {
          form_set_error('subscribe', t('You are already subscribed to @term_name', array('@term_name' => $taxonomy_name)));
        }
      }
    }
  }
  elseif (isset($form_state['values']['entity_type']) && $form_state['values']['entity_type'] == 'taxonomy_term') {
    // Query for the checking whether is already subscribe or not.
    $result = total_subscription_check_mail($form_state['values']['entity_type'], $form_state['values']['entity_id'], $form_state['values']['mail']);
    if (!empty($result)) {
      $taxonomy_detail = taxonomy_term_load($form_state['values']['entity_id']);
      form_set_error('subscribe', t('You are already subscribed to @term_name', array('@term_name' => $taxonomy_detail->name)));
    }
  }
  if (empty($form_state['values']['mail'])) {
    form_set_error('mail', t('Please fill the e-mail address.'));
  }
  elseif (!valid_email_address($form_state['values']['mail'])) {
    form_set_error('mail', t('That e-mail address is not valid.'));
  }
}

/**
 * Function for Getting All tids.
 */
function total_subscription_get_all_tids() {
  $all_tids_array = array();
  $all_tids = db_select('taxonomy_term_data', 'td');
  $all_tids->fields('td', array('tid', 'name'));
  $result = $all_tids->execute()->fetchAll();
  foreach ($result as $tids) {
    $all_tids_array[$tids->tid] = $tids->name;
  }
  return $all_tids_array;
}

/**
 * Function for Getting All vids.
 */
function total_subscription_get_all_vocs() {
  $all_vocs_array = array();
  $all_vocs = db_select('taxonomy_vocabulary', 'tv');
  $all_vocs->fields('tv', array('vid', 'name'));
  $result = $all_vocs->execute()->fetchAll();
  foreach ($result as $vids) {
    $all_vocs_array[$vids->vid] = $vids->name;
  }
  return $all_vocs_array;
}

/**
 * Check if entity id have several numbers.
 */
function _total_subscription_get_entity_id_and(&$entity_id) {
  $entity_id_and = 0;
  if (strpos($entity_id, ' ') > 0) {
    $entity = explode(' ', $entity_id);
    $entity_id = $entity[0];
    $entity_id_and = $entity[1];
  }
  if (strpos($entity_id, '+') > 0) {
    $entity = explode('+', $entity_id);
    $entity_id = $entity[0];
    $entity_id_and = $entity[1];
  }
  return $entity_id_and;
}

/**
 * Function for getting hash for particular entity id.
 */
function total_subscription_get_hash($entity_type, $entity_id, $email) {
  $entity_id_and = _total_subscription_get_entity_id_and($entity_id);
  $hash_check = db_select('total_subscription', 'ti');
  $hash_check->fields('ti', array('hash'))
    ->condition('ti.entity_type', $entity_type)
    ->condition('ti.entity_id', $entity_id)
    ->condition('ti.entity_id_and', $entity_id_and)
    ->condition('ti.mail', $email)
    ->range(0, 1);
  $result = $hash_check->execute()->fetchObject();
  return $result;
}

/**
 * Function for getting verify field for particular entity id.
 */
function total_subscription_get_verified($entity_type, $entity_id, $email) {
  $entity_id_and = _total_subscription_get_entity_id_and($entity_id);
  $verified = db_select('total_subscription', 'ti');
  $verified->fields('ti', array('verified'))
    ->condition('ti.entity_type', $entity_type)
    ->condition('ti.entity_id', $entity_id)
    ->condition('ti.entity_id_and', $entity_id_and)
    ->condition('ti.mail', $email)
    ->range(0, 1);
  $result = $verified->execute()->fetchObject();
  return $result->verified;
}

/**
 * Function for activating the particular user.
 */
function total_subscription_active_update($entity_type, $entity_id, $email, $active = 1) {
  $verified = total_subscription_get_verified($entity_type, $entity_id, $email);
  $entity_id_and = _total_subscription_get_entity_id_and($entity_id);
  $update = array('active' => $active);
  if (($active == 1) && is_null($verified)) {
    // Update only once.
    $update['verified'] = time();
  }
  db_update('total_subscription')
    ->fields($update)
    ->condition('mail', $email)
    ->condition('entity_type', $entity_type)
    ->condition('entity_id', $entity_id)
    ->condition('entity_id_and', $entity_id_and)
    ->execute();
}

/**
 * Function for deleting the particular user.
 */
function total_subscription_delete_unsubscribe_entry($entity_type, $entity_id, $email) {
  $entity_id_and = _total_subscription_get_entity_id_and($entity_id);
  db_delete('total_subscription')
    ->condition('mail', $email)
    ->condition('entity_type', $entity_type)
    ->condition('entity_id', $entity_id)
    ->condition('entity_id_and', $entity_id_and)
    ->execute();
}

/**
 * Function for Checking the mail entry.
 */
function total_subscription_check_mail($entity_type, $entity_id, $email) {
  $entity_id_and = _total_subscription_get_entity_id_and($entity_id);
  db_delete('total_subscription')
    ->condition('mail', $email)
    ->condition('entity_type', $entity_type)
    ->condition('entity_id', $entity_id)
    ->condition('entity_id_and', $entity_id_and)
    ->condition('active', 0)
    ->execute();

  $query = db_select('total_subscription', 'ti');
  $query->fields('ti', array('mail'))
    ->condition('mail', $email)
    ->condition('entity_type', $entity_type)
    ->condition('entity_id', $entity_id)
    ->condition('entity_id_and', $entity_id_and)
    ->condition('active', 1)
    ->range(0, 1);
  $result = $query->execute()->fetchAll();
  return $result;
}

/**
 * Function to retrieve tids associated with the specific node.
 */
function total_subscription_get_tids($nid) {
  $query = db_select('taxonomy_index', 'ti');
  $query->fields('ti', array('tid'))
    ->condition('ti.nid', $nid);
  $data = $query->execute()->fetchCol();
  return $data;
}

/**
 * Function to update hash according based on entity_id, entity_type, email.
 */
function total_subscription_hash_update($hash, $email, $entity_type, $entity_id) {
  $entity_id_and = _total_subscription_get_entity_id_and($entity_id);
  db_update('total_subscription')
    ->fields(array('hash' => $hash))
    ->condition('mail', $email)
    ->condition('entity_type', $entity_type)
    ->condition('entity_id', $entity_id)
    ->execute();
}

/**
 * Generate subscription link.
 */
function _total_subscription_generate_link($params) {
  $s = '/total-subscription-verify?';
  $s .= isset($params['mail']) ? '&email=' . $params['mail'] : '';
  $s .= isset($params['entity_type']) ? '&entity_type=' . $params['entity_type'] : '';
  $s .= isset($params['entity_id']) ? '&entity_id=' . urlencode(drupal_json_encode($params['entity_id'])) : '';
  $s .= isset($params['tids']) ? '&tids=' . urlencode(drupal_json_encode($params['tids'])) : '';
  $s .= isset($params['node']) ? '&node=' . urlencode(drupal_json_encode($params['node'])) : '';
  $s .= isset($params['node']) ? '&unsubscribe=' . $params['hash'] : '&subscribe=' . $params['hash'];
  return $s;
}

/**
 * Generate subscription link.
 */
function _total_subscription_generate_mail($params) {
  global $base_url;
  $s = $base_url . _total_subscription_generate_link($params);
  if (module_exists('shorten') && variable_get('total_subscription_shorten_url', 0)) {
    $s = shorten_url($s);
  }

  return token_replace(
    variable_get('total_' . (isset($params['node']) ? 'un' : '') . 'subscription_send_start_template', ''),
    array(
      (isset($params['node']) ? 'un' : '') . 'subscribe' => $s,
      'unsubscribe-page' => $base_url . '/total-subscription/unsubscribe',
    )
  );
}

/**
 * Implements hook_mail().
 */
function total_subscription_mail($key, &$message, $params) {
  switch ($key) {
    case 'total_subscription_message':
      $checked_tids = array();
      $message['subject'] = variable_get('total_subscription_subject_subscription', '');
      if (isset($params['message'])) {
        $message['body'][] = check_plain($params['message']);
      }
      // Check node taxonomy.
      if (isset($params['node_taxonomy'])) {
        $array_value = _total_subscription_check_array_non_zero($params['node_taxonomy']);
        // Checking the taxonomies.
        if ($params['node_taxonomy'] && $array_value) {
          foreach ($params['node_taxonomy'] as $tid => $value) {
            if ($value != 0) {
              $checked_tids[] = $tid;
            }
          }
        }
      }
      // Check front node taxonomy.
      elseif (isset($params['front_taxonomy'])) {
        $array_value = _total_subscription_check_array_non_zero($params['front_taxonomy']);
        // Checking the taxonomies.
        if ($params['front_taxonomy'] && $array_value) {
          foreach ($params['front_taxonomy'] as $tid => $value) {
            if ($value != 0) {
              $checked_tids[] = $tid;
            }
          }
        }
        $message['body'][] .= _total_subscription_generate_mail(array(
          'mail' => $params['mail'],
          'entity_type' => 'home',
          'entity_id' => 'home',
          'tids' => $checked_tids,
          'hash' => $params['hash'],
        ));
      }

      // Check node.
      if (isset($params['entity_type']) && ($params['entity_type'] == 'node')) {
        if ($params['content_type_name'] == 1) {
          $params['entity_type'] = $params['entity_type'] . '-1';
        }
        else {
          $params['entity_type'] = $params['entity_type'] . '-0';
        }
        $message['body'][] .= _total_subscription_generate_mail(array(
          'mail' => $params['mail'],
          'entity_type' => $params['entity_type'],
          'entity_id' => $params['entity_id'],
          'tids' => $checked_tids,
          'hash' => $params['hash'],
        ));
      }
      // Check taxonomy term.
      if (isset($params['entity_type']) && ($params['entity_type'] == 'taxonomy_term')) {
        $message['body'][] .= _total_subscription_generate_mail(array(
          'mail' => $params['mail'],
          'entity_type' => $params['entity_type'] . '-0',
          'entity_id' => $params['entity_id'],
          'hash' => $params['hash'],
        ));
      }
      // Check unsubscribe form.
      if (isset($params['form_id']) && ($params['form_id'] == 'total_subscription_unsubscribe_entry')) {
        $hash = md5(rand(0, 1000));
        $unsubscribed_tids = array();
        $unsubscribed_nids = array();

        // Check unsubscribe terms.
        if (isset($params['unsubscribe_checkbox_terms'])) {
          // Checking the taxonomies.
          $array_value = _total_subscription_check_array_non_zero($params['unsubscribe_checkbox_terms']);
          if ($params['unsubscribe_checkbox_terms'] && $array_value) {
            foreach ($params['unsubscribe_checkbox_terms'] as $tid => $value) {
              if ($value != 0) {
                $unsubscribed_tids[] = $tid;
                total_subscription_hash_update($hash, $params['unsubscribe_email'], 'taxonomy_term', $tid);
              }
            }
          }
        }
        // Check unsubscribe nodes.
        if (isset($params['unsubscribe_checkbox_nodes'])) {
          $array_value = _total_subscription_check_array_non_zero($params['unsubscribe_checkbox_nodes']);
          if ($params['unsubscribe_checkbox_nodes'] && $array_value) {
            foreach ($params['unsubscribe_checkbox_nodes'] as $nid => $value) {
              if ($value != 0) {
                $unsubscribed_nids[] = $nid;
                total_subscription_hash_update($hash, $params['unsubscribe_email'], 'node', $nid);
              }
            }
          }
        }
        $message['body'][] .= _total_subscription_generate_mail(array(
          'mail' => $params['unsubscribe_email'],
          'node' => $unsubscribed_nids,
          'tids' => $unsubscribed_tids,
          'hash' => $hash,
        ));
      }
      break;

    case 'total_subscription_node_message':
      $message['subject'] = $params['subject'];
      $message['body'] = array($params['body']);
      break;
  }
}

/**
 * Sends an e-mail.
 */
function total_subscription_mail_send($form_values) {
  $module = 'total_subscription';
  $key = 'total_subscription_message';

  // Specify 'to' and 'from' addresses.
  $to = isset($form_values['mail']) ? $form_values['mail'] : $form_values['unsubscribe_email'];
  $from = variable_get('total_subscription_email_address', 'admin@example.com');
  $params = $form_values;
  $language = language_default();
  $send = TRUE;
  $result = drupal_mail($module, $key, $to, $language, $params, $from, $send);
  if ($result['result']) {
    watchdog('total_subscription', 'Your message to @email has been sent.', array('@email' => $to), WATCHDOG_NOTICE);
  }
  else {
    watchdog('total_subscription', 'There was a problem sending your message to @email, and it was not sent.', array('@email' => $to), WATCHDOG_ERROR);
  }
}

/**
 * Implements hook_node_presave().
 */
function total_subscription_node_presave($node) {
  if (isset($node->original)) {
    if (($node->original->status == 0 && $node->status == 1) ||
      variable_get('total_subscription_node_update', 0)) {
      if (node_access('view', $node, drupal_anonymous_user())) {
        total_subscription_node_queue_mail($node);
      }
    }
  }
}

/**
 * Implements hook_node_insert().
 */
function total_subscription_node_insert($node) {
  if ($node->status == 1) {
    if (node_access('view', $node, drupal_anonymous_user())) {
      total_subscription_node_queue_mail($node);
    }
  }
}

/**
 * Sends an e-mail.
 */
function total_subscription_node_queue_mail($node) {
  $queue = 'total_subscription_mailing_queue';
  $queue = DrupalQueue::get($queue);
  $queue->createItem($node->nid);
}

/**
 * Implements hook_cron_queue_info().
 */
function total_subscription_cron_queue_info() {
  $queues['total_subscription_mailing_queue'] = array(
    'worker callback' => 'total_subscription_mailing_queue_callback',
  );
  return $queues;
}

/**
 * Callback function for mailing queue.
 */
function total_subscription_mailing_queue_callback($nid) {
  global $base_url;
  $node = node_load($nid);
  $mails = array();
  $module = 'total_subscription';
  $key_of_mail = 'total_subscription_node_message';

  if (variable_get('total_subscription_email_address', '')) {
    $from = variable_get('total_subscription_email_address', '');
  }
  else {
    $from = variable_get('site_mail', '');
  }

  $language = language_default('language');

  $send = TRUE;

  // Check nodes.
  $query = db_select('total_subscription', 'ts');
  $query->fields('ts', array('mail'))
    ->condition('ts.bundle', $node->type)
    ->condition('ts.entity_id', $nid)
    ->condition('ts.entity_type', 'node')
    ->condition('ts.active', 1);
  $result = $query->execute()->fetchAll();

  if (!empty($result)) {
    foreach ($result as $subscription_mail) {
      $mails[] = $subscription_mail->mail;
    }
  }

  $fields_detail = field_info_fields();
  foreach ($fields_detail as $value) {
    if (isset($value['bundles']['node'])) {
      if ($value['type'] == 'taxonomy_term_reference' && in_array($node->type, $value['bundles']['node'])) {
        $taxonomy_fields[] = $value['field_name'];
      }
    }
  }

  if (isset($taxonomy_fields)) {
    foreach ($taxonomy_fields as $tax_fields) {
      if (!empty($node->{$tax_fields}[LANGUAGE_NONE])) {
        foreach ($node->{$tax_fields}[LANGUAGE_NONE] as $tags) {
          $node_related_tids[] = $tags['tid'];
        }
      }
      if (!empty($node->{$tax_fields}[$language])) {
        foreach ($node->{$tax_fields}[$language] as $tags) {
          if (!in_array($tags['tid'], $node_related_tids)) {
            $node_related_tids[] = $tags['tid'];
          }
        }
      }
    }
  }

  if (!empty($node_related_tids)) {
    // Check taxonomy terms.
    foreach ($node_related_tids as $tids) {
      $subscription_mail = db_select('total_subscription', 'ts');
      $subscription_mail->fields('ts', array(
        'mail',
        'entity_id',
        'entity_id_and',
      ))
        ->condition('ts.entity_id', $tids)
        ->condition('ts.entity_type', 'taxonomy_term')
        ->condition('ts.active', 1);
      $final_mail = $subscription_mail->execute()->fetchAll();
      foreach ($final_mail as $subscription_mail_tids) {
        // AND filter.
        if (($subscription_mail_tids->entity_id_and != 0) && in_array($subscription_mail_tids->entity_id_and, $node_related_tids)) {
          $mails[] .= $subscription_mail_tids->mail;
        }
      }
    }
  }

  if (!empty($mails)) {
    $body = token_replace(variable_get('total_subscription_email_template', ''), array(
      'node' => $node,
      'unsubscribe-page' => $base_url . '/total-subscription/unsubscribe',
    ));

    $params = array(
      'subject' => variable_get('total_subscription_subject_published', ''),
      'body' => $body,
    );
    $sending_mail = array_unique($mails);
    if (!empty($sending_mail)) {
      if (module_exists('mimemail') && variable_get('total_subscription_html_templates', 0)) {
        // Initialize only once.
        if (!variable_get('total_subscription_mime_init', 0)) {
          mailsystem_set(array('total_subscription_' . $key_of_mail => 'MimeMailSystem'));
          variable_set('total_subscription_mime_init', 1);
        }
      }
      if (module_exists('mimemail') && !variable_get('total_subscription_html_templates', 0)) {
        // Switch off mimemail, setting is off.
        mailsystem_clear(array('total_subscription_' . $key_of_mail => 'MimeMailSystem'));
        variable_set('total_subscription_mime_init', 0);
      }

      foreach ($sending_mail as $email) {
        $result = drupal_mail($module, $key_of_mail, $email, $language, $params, $from, $send);
        if ($result['result']) {
          watchdog('total_subscription', 'Your content message to @email has been sent.', array('@email' => $email), WATCHDOG_NOTICE);
        }
        else {
          watchdog('total_subscription', 'There was a problem sending your content message to @email, and it was not sent.', array('@email' => $email), WATCHDOG_ERROR);
        }
      }
    }
  }
}

/**
 * Add CAPTCHA-related code to the footer.
 */
function total_subscription_preprocess_html(&$variables) {
  drupal_add_js(
    'jQuery("#total-subscription-subscribe-form fieldset.captcha").hide();
      jQuery("#total-subscription-subscribe-and-form fieldset.captcha").hide();',
    array('scope' => 'footer', 'type' => 'inline')
  );
}
